* {
  margin: 0;
  padding: 0;
}

button {
  color: #555555;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: #555555;
}

a,
.button {
  transition: all 300ms ease;
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 10vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1rem;
}

a {
  color: #555555;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: rgb(160, 160, 160);
  text-decoration-color: rgb(214, 214, 214);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

.logo-img {
  width: 40px;
  height: auto;
}

#dropdown-nav {
  display: none;
}

.dropdown-menu {
  position: relative;
  display: inline-block;
}

.dropdown-logo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.dropdown-logo span {
  width: 100%;
  height: 2px;
  background-color: #555555;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  z-index: 1000;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: #555555;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.dropdown-logo.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.dropdown-logo.open span:nth-child(2) {
  opacity: 0;
}

.dropdown-logo.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.dropdown-logo span:first-child {
  transform: none;
}

.dropdown-logo span:first-child {
  opacity: 1;
}

.dropdown-logo span:first-child {
  transform: none;
}

section {
  padding-top: 2vh;
  height: 96vh;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

.section-container-about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#home {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: auto;
}

.textSection {
  align-self: center;
  text-align: center;
}

.textSection p {
  font-weight: 600;
}

.textSection-p1 {
  text-align: center;
}

.textSection-p2 {
  text-align: center;
}

.title {
  font-size: 1.8rem;
  padding: 1%;
  text-align: center;
}

.about-textSection {
  align-self: center;
  text-align: center;
  width: 100%;
}

.about-textSection p {
  color: #555555;
  font-size: 1.2rem;
  padding: 10px;
}

.about-textSection-p1 {
  font-weight: bold;
  text-align: center;
}

.about-textSection-p2 {
  font-weight: lighter;
  text-align: center;
}

.about-title {
  color: #555555;
  text-transform: uppercase;
  font-size: 4rem;
  padding: 0%;
  margin-bottom: 4%;
  text-align: center;
}

.about-textSection h1::after {
  content: "";
  width: 80px;
  height: 4px;
  background-color: #555555;
  display: block;
  margin: 20px auto 0;
}

.icon {
  height: 5rem;
  padding: 5px;
}

.logo {
  cursor: pointer;
  height: 2rem;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.button {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 1.5rem;
  margin: 6%;
}

.button:hover {
  transform: scale(1.05);
}

.button-color-1,
.button-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
  color: #555555;
}

.button-color-1:hover,
.button-color-2:hover {
  cursor: pointer;
}

.button-color-1,
.button-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.button-color-1:hover {
  background: #555555;
}

.button-color-2 {
  background: none;
  color: #555555;
}

.button-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.button-container {
  gap: 1rem;
}

#about {
  justify-content: center;
  position: relative;
  text-align: center;
  margin: 0%;
  gap: 5rem;
  height: 100vh;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  width: 30rem;
  height: auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-pic:hover {
  transform: translateY(-10px);

}

.team-pic {
  border-radius: 0.2rem;
  margin: 2%;
  width: 20rem;
  height: auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-pic:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1.5rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
  height: auto;

}

.contact-info-container p {
  font-size: larger;
  align-items: center;
  justify-content: center;
}

.contact-logo {
  cursor: default;
}

.email-logo {
  height: 2.5rem;
}

#contact-section {
  padding: 100px 20px;
  text-align: center;
  color: #555555;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
}

.contact-container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 40px;
  width: 45%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
  flex-wrap: wrap;
  align-items: center;

}

.contact-container p {
  align-items: center;
  align-content: center;
  text-align: center;
  display: flex;
  margin: 10px;
  padding: 5px;
}

.contact-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.contact-header {
  margin-bottom: 50px;
}

.contact-logo {
  width: 100px;
  margin-bottom: 20px;
}

#contact-section h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #555555;
}

#contact-section p {
  font-size: 1.4rem;
  color: #555555;
  max-width: 700px;
  margin: 0 auto 40px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-item {
  font-size: 1.4rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  color: #555555;
}

.contact-icon {
  width: 30px;
  height: auto;
  margin-right: 15px;
}

.contact-item a,
.contact-item p {
  color: #555555;
  text-decoration: none;
  word-wrap: break-word;
  word-break: break-all;
}

.contact-item a:hover {
  text-decoration: underline;
}

#contact-form {
  margin: 40px auto;
}

.contact-btn {
  display: inline-block;
  padding: 15px 40px;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #f9f9f9;
  color: #555555;
  text-transform: uppercase;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: #555555 0.1rem solid;
}

.contact-btn:hover {
  background-color: #555555;
  color: #f9f9f9;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(197, 197, 197, 0.2);
}

.social-icons {
  margin-top: 40px;
}

.social-icons img {
  width: 40px;
  height: 40px;
  margin: 0 15px;
  transition: transform 0.3s ease;
}

.social-icons:hover img {
  transform: scale(1.1);
}

.social-icon img {
  width: 40px;
  height: 40px;
  margin: 0 15px;
  transition: transform 0.3s ease;
}

.social-icon:hover img {
  transform: scale(1.1);
}

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

@media screen and (max-width: 1400px) {
  #home {
    height: auto;
  }

  button {
    color: #000;
  }

  .about-containers {
    flex-wrap: wrap;
  }

  #contact,
  #donate {
    height: fit-content;
  }

  a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
  }

  a:hover {
    color: rgb(92, 92, 92);
    text-decoration-color: rgb(182, 184, 183);
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }

  button {
    color: #000;
  }

  #dropdown-nav {
    display: flex;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 0%;
  }

  .section-pic-container {
    justify-content: center;
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }

  a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
  }

  a:hover {
    color: rgb(92, 92, 92);
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(182, 184, 183);
  }
}

@media screen and (max-width: 1024px) {
  #desktop-nav {
    display: none;
  }

  button {
    color: #000;
  }

  #dropdown-nav {
    display: flex;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 0%;
  }

  .section-pic-container {
    justify-content: center;
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }

  .about-containers {
    margin-top: 0;
  }

  a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
  }

  a:hover {
    color: rgb(92, 92, 92);
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(182, 184, 183);
  }
}

@media screen and (max-width: 768px) {
  .about-pic {
    border-radius: 0.2rem;
    width: 18rem;
    height: auto;
  }

  #contact,
  footer {
    height: 40vh;
  }

  button {
    color: #000;
  }

  #home {
    height: auto;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin: 2rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .button-container {
    flex-wrap: wrap;
  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section-pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }

  .title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }

  a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
  }

  a:hover {
    color: rgb(92, 92, 92);
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(182, 184, 183);
  }

  .textSection p {
    font-size: 1rem;
    margin: 6%;
  }

  .about-textSection h1 {
    font-size: 2.5rem;
  }

  .about-textSection p {
    font-size: 1.2rem;
    margin: 5%;
  }

  #contact-section h2 {
    font-size: 2.5rem;
  }

  #contact-section p {
    font-size: 1.2rem;
  }

  .contact-item a {
    font-size: 1rem;
    word-wrap: break-word;
    word-break: break-all;
  }

  .social-icons {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin: 10px;
  }

  .social-icon img {
    width: 40px;
    height: auto;
    padding: 6px;
  }
  .social-icons img {
    width: 40px;
    height: auto;
    padding: 6px;
  }
}

@media screen and (max-width: 320px) {
  .about-pic {
    border-radius: 0.2rem;
    width: 18rem;
    height: auto;
  }

  #contact,
  footer {
    height: 40vh;
  }

  button {
    color: #000;
  }

  #home {
    height: auto;
    margin-bottom: 0;
  }

  article {
    font-size: 1rem;
  }

  footer nav {
    height: fit-content;
    margin: 2rem;
  }

  .about-containers,
  .contact-info-upper-container,
  .button-container {
    flex-wrap: wrap;
  }

  .contact-info-container {
    margin: 0;
  }

  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }

  .experience-sub-title {
    font-size: 1.25rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .section-pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }

  .title {
    font-size: 2rem;
  }

  .text-container {
    text-align: justify;
  }

  a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
  }

  a:hover {
    color: rgb(92, 92, 92);
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(182, 184, 183);
  }

  .textSection p {
    font-size: 1rem;
    margin: 6%;
  }

  #contact-section h2 {
    font-size: 2.5rem;
  }

  #contact-section p {
    font-size: 1.2rem;
  }

  .contact-item a {
    font-size: 1rem;
    word-wrap: break-word;
    word-break: break-all;
  }

  .social-icons {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin: 10px;
  }

  .social-icon img {
    width: 40px;
    height: auto;
    padding: 6px;
  }

  .social-icons img {
    width: 40px;
    height: auto;
    padding: 6px;
  }
}
